<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><q>Frontend</q> development</h1>
    <p>
      <span style="color: blue">Lorem ipsum, dolor sit amet consectetur</span
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident non
      eaque earum deserunt, itaque nihil, atque ad minus blanditiis iusto sequi
      laudantium ipsa magni sunt unde hic! Architecto, inventore quod!
    </p>
    <blockquote>
      <q
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. A atque quae
        eius officiis consectetur eligendi nam alias quaerat ad quod corporis
        maiores error nemo at, minus rem, repudiandae, dolores recusandae?
      </q>
      <footer>Quote from <cite>Book Nema</cite></footer>
    </blockquote>
    <b>bold</b> <i>italic</i> <strong>strong</strong> <em>emphasis</em>r
    <hr />

    <h2><abbr title="Hypertexr maekup Language"> HTML</abbr></h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
      error enim quidem facilis minima autem doloremque corrupti, facere placeat
      neque qui ut alias iure consectetur repellendus exercitationem excepturi
      sint necessitatibus!
    </p>

    <h3>HTML5</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et impedit
      quidem officia officiis natus ad, beatae placeat doloremque quis veniam
      magni minima assumenda ex a sequi? Incidunt, unde eius?
    </p>
    <hr />

    <h2>CSS</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam enim
      ipsam repellat deleniti, a dolorem at eaque incidunt mollitia vitae
      dolores quae explicabo minima est omnis consequuntur esse tempora
      laudantium!
    </p>

    <h3>CSS3</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam minima
      tenetur consectetur excepturi rem. Possimus eos repellendus error vitae.
      Ab ducimus reprehenderit maiores molestias nemo corrupti provident
      expedita deserunt nam.
    </p>
    <hr />

    <h2>JavaScript</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum est dicta
      magnam quos molestias quia sit rerum et! Voluptatibus tenetur corporis
      consequuntur repellendus reiciendis est rem dolorem dolores hic saepe.
    </p>

    <h3>JS ES6</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, ut
      voluptatum! Ex fugiat rerum dolorum alias beatae odit ratione ut velit
      reiciendis eaque! Asperiores nulla maxime, dolores expedita architecto
      magni!
    </p>
  </body>
</html>
